testing specs for recipes:
name: string 
summary: text
description: text

- name must be present
- name must be 5 - 100
- name must be unique


- summary must be present
- summary must be 10 - 150

- description must be present
- description must be 20 - 500

- chef_id must be present


testing specs for chefs:
chefname: string 
email: text

- chefname must be present
- chefname must be 3 - 40

- email must be present
- email must be unique
- email must be valid


Chefs:

Already have:
- Chef model and validation
- chefs table with columns chefname and email

Whar we need to do:

- Add passwords to the chefs table so chefs can be authenticated and logged in
- Use email as log in credentials, since email is unique
- Ability to register new chefs to use the app
- Ability to display chefs profile
- Ability to list chefs using the app
- Ability for chefts to long in and log out of the app
- Restrict actions like create/edit recipe, and like feature to logged in chefs only
- Restricting edif of the recipes by chefs who created the recipes


Authentication updates:

1) Show recipe page -> Ability to edit/update only own recipe
2) Navigation partial -> Toggle menu, restrict new
3) Restrict thumbs up ans down action to logged_in users only
4) Recipe - update to current_user
5) Like - update to current_user
6) Before_action :require_user, except; [:show, :index]
7) Before_action :require_some_user for chefs, only: [:edit, :update] 
